<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cozy-Com</title>
<style>
  body {
    font-family: 'Lato', sans-serif;
    /*background-image: radial-gradient(#696969 10%, #FFFFFF 100%, #696969 10%);*/
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .login-container {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 300px;
    text-align: center;
    animation: slide-up 0.5s ease;
  }
  
  @keyframes slide-up {
    0% { transform: translateY(100px); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
  }
  
  .header {
    font-size: 28px;
    margin-bottom: 20px;
    color: black;
  }
  
  .input-field {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    background-color: rgba(255, 255, 255, 0.7);
  }
  
  .login-button {
    background-color: black;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
  }
  
  .login-button:hover {
    background-color: #e25b0e;
  }
</style>
</head>
<body>
  <div class="login-container">
    <div class="header">Welcome to Cozycom!!</div>
    <form>
      <input type="text" class="input-field" placeholder="Username" required>
      <input type="password" class="input-field" placeholder="Password" required>
      <button type="submit" class="login-button">Login</button><br><br>
      <span>Don't have account <a href="login-register.html">Register</a> <a href="index.html"> Home </a></span>
    </form>
  </div>
</body>
</html>
