<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kiddy Website - Register</title>
<style>
  body {
    font-family: 'Lato', sans-serif;
    /*background-image: radial-gradient(#696969 10%, #FFFFFF 100%, #696969 10%);*/
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .register-container {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 300px;
    text-align: center;
    animation: slide-up 0.5s ease;
  }
  
  @keyframes slide-up {
    0% { transform: translateY(100px); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
  }
  
  .header {
    font-size: 28px;
    margin-bottom: 20px;
    color: black;
  }
  
  .input-field {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    background-color: rgba(255, 255, 255, 0.7);
  }
  
  .register-button {
    background-color: black;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
  }
  
  .register-button:hover {
    background-color: #8C9EFF;
  }
</style>
</head>
<body>
  <div class="register-container">
    <div class="header">Register</div>
    <form>
      <input type="text" class="input-field" placeholder="Name" required>
      <input type="text" class="input-field" placeholder="Username" required>
      <input type="number" class="input-field" placeholder="Age" required>
      <input type="password" class="input-field" placeholder="Password" required>
      <button type="submit" class="register-button">Register</button><br><br>
      <span>Already a member <a href="login.html" class="">Login</a> <a href="index.html">Home</a></span>
    </form>
  </div>
</body>
</html>
